<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Never-Give-Up-TheFight.webp" alt="image" width="400px" height="500" loading="lazy">
    <audio src="audio.mp3" controls></audio>
    <video src="video.mp4" controls height="250px" width="500px"></video>


    <br>
    <br>
    <iframe src="project1.html" width="400px" height="400px"></iframe>
    <br>
    <br>
    <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U?" ></iframe>
    <br>
    <br>
    <iframe src="https://www.youtube.com/embed/AmJq9qT4-3g?autoplay=1" frameborder="0"></iframe>
    <p>
        Salamanders are a group of amphibians with a lizard-like appearance, including short legs and a tail in both larval
        and adult forms.
      </p>
      
      <aside>
        <p>The Rough-skinned Newt defends itself with a deadly neurotoxin.</p>
      </aside>
      
      <p>
        Several species of salamander inhabit the temperate rainforest of the Pacific Northwest, including the Ensatina, the
        Northwestern Salamander, and the Rough-skinned Newt. Most salamanders are nocturnal, and hunt for insects, worms, and
        other small creatures.
      </p>
      
      
</body>
</html>